local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
background=NO
ftpd_banner=Welcome to FTPS
dirmessage_enable=YES
max_clients=10
max_per_ip=5
write_enable=YES
local_umask=022
passwd_chroot_enable=yes
pasv_enable=Yes
listen=YES
listen_ipv6=NO
seccomp_sandbox=NO
anonymous_enable=NO
pasv_max_port=21100
pasv_min_port=21100

rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH