server {
   	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/nginx/ssl/server.crt;
   	ssl_certificate_key /etc/nginx/ssl/server.key;
   	server_name localhost;

   	root /www;
	index index.html index.php ;

	location ~/phpmyadmin/* {
			proxy_pass http://$host:5000/phpmyadmin;
	}

	location ~/wordpress/*{
		return 307 http://$host:5050/wordpress;
	}

	location ~* \.php$ {
		fastcgi_pass	unix:/run/php/php7.3-fpm.sock;
		include			fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param	SCRIPT_NAME        $fastcgi_script_name;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	return 301 https://$host$request_uri;
}
